Here is tranverse polarisation profiles table
sourse, m-profile, EVPA-profile, p-profile, if std EVPA distribution confirms precession model
0003-066   U-like   orthogonal   A-like   -
0003+380   flat     parallel     A-like   -
0006+061   U-like   parallel     M-like   No
0007+106   flat     parallel     A-like   -
0010+405   flat     parallel     A-like   -
0011+189   flat     foutain      A-like   -
0012+610   flat     parallel     A-like   -
0014+813   U-like   foutain      M-like   No
0015-054   U-like   orthogonal   A-like   -
0016+731   flat     parallel     A-like   -
0019+058   U-like   orthogonal   A-like   -
0027+056   flat     orthogonal   A-like   -
0041+341   flat     parallel     A-like   -
0044+566   flat     parallel     A-like   -
0048-071   U-like   orthogonal   M-like   Yes
0048-097   flat     parallel     A-like   -
0055+300   U-like   foutain      A-like   -
0059+581   U-like   orthogonal   A-like   -
0106+013   U-like   orthogonal   M-like   No
0106+612   flat     orthogonal   A-like   -
0106+678   U-like   orthogonal   M-like   No
0109+224   flat     parallel     A-like   -
0109+351   U-like   orthogonal   A-like   -
0110+318   U-like   orthogonal   A-like   -
0111+021   flat     parallel     A-like   -
0113-118   U-like   orthogonal   M-like   No
0116-219   U-like   orthogonal   A-like   -
0118-272   W-like   foutain      M-like   No
0119+115   U-like   parallel     M-like   No
0122-003   U-like   orthogonal   A-like   -
0128+554   No data   No data   No data   -
0130-171   flat     parallel     A-like   -
0133+476   flat     orthogonal   A-like   -
0134+579   U-like   parallel     A-like   -
0136+176   U-like   orthogonal   M-like   No
0138-097   flat     parallel     A-like   -
0141+268   flat     orthogonal   A-like   -
0142-278   flat     parallel     A-like   -
0149+218   flat     parallel     A-like   -
0149+710   flat     parallel     A-like   -
0151+081   flat     parallel     A-like   -
0159+723   U-like   orthogonal   M-like   Yes
0200+304   No data   No data   No data   -
0202-172   U-like   orthogonal   M-like   No
0202+149   No data   No data   No data   -
0202+319   flat     parallel     A-like   -
0203-120   U-like   orthogonal   A-like   -
0208+106   U-like   orthogonal   M-like   Yes
0210+515   flat     foutain      A-like   -
0212+735   U-like   orthogonal   A-like   -
0214+083   flat     orthogonal   A-like   -
0215+015   flat     foutain      A-like   -
0219+428   flat     parallel     A-like   -
0224+671   flat     orthogonal   A-like   -
0229+131   U-like   parallel     M-like   No
0234+285   U-like   orthogonal   M-like   No
0235+164   U-like   parallel     A-like   -
0238-084   No data   No data   No data   -
0238+711   flat     orthogonal   A-like   -
0239+843   U-like   foutain      M-like   No
0241+622   No data   No data   No data   -
0250-225   U-like   orthogonal   A-like   -
0250+320   U-like   parallel     A-like   -
0256+075   flat     parallel     M-like   No
0300+470   flat     orthogonal   A-like   -
0301-243   U-like   parallel     M-like   No
0303+490   flat     parallel     M-like   No
0305+039   flat     orthogonal   A-like   -
0306+102   flat     parallel     A-like   -
0309+411   U-like   orthogonal   A-like   -
0313+411   flat     orthogonal   A-like   -
0316+413   No data   No data   No data   -
0321+340   flat     orthogonal   A-like   -
0329+654   flat     parallel     A-like   -
0333+321   flat     orthogonal   A-like   -
0336-019   U-like   foutain      M-like   No
0346+800   flat     parallel     A-like   -
0347-211   flat     orthogonal   A-like   -
0355+508   U-like   orthogonal   M-like   No
0400+258   U-like   orthogonal   M-like   No
0403-132   flat     orthogonal   A-like   -
0414-189   flat     parallel     A-like   -
0415+379   flat     parallel     A-like   -
0420-014   flat     orthogonal   A-like   -
0420+417   flat     orthogonal   M-like   No
0422+004   flat     orthogonal   A-like   -
0429+415   No data   No data   No data   -
0430+052   U-like   orthogonal   A-like   -
0430+289   flat     orthogonal   A-like   -
0440-003   U-like   orthogonal   M-like   No
0446+112   U-like   parallel     A-like   -
0451-282   U-like   orthogonal   A-like   -
0454-234   U-like   foutain      M-like   No
0454+844   flat     orthogonal   A-like   -
0458-020   flat     orthogonal   A-like   -
0502+049   flat     orthogonal   A-like   -
0506+056   flat     parallel     A-like   -
0507+179   flat     parallel     A-like   -
0509+406   U-like   foutain      M-like   Yes
0518+211   flat     orthogonal   A-like   -
0519+011   U-like   foutain      A-like   -
0528+134   flat     orthogonal   A-like   -
0529+075   U-like   parallel     M-like   No
0529+483   flat     parallel     A-like   -
0536+145   U-like   orthogonal   M-like   No
0539-057   U-like   orthogonal   A-like   -
0552+398   U-like   foutain      M-like   Yes
0603+476   flat     parallel     A-like   -
0605-085   flat     orthogonal   A-like   -
0605-153   flat     parallel     A-like   -
0607-157   U-like   parallel     A-like   -
0609+413   U-like   parallel     A-like   -
0613+570   flat     parallel     A-like   -
0615-172   U-like   parallel     M-like   No
0619+334   flat     orthogonal   A-like   -
0621+446   flat     parallel     A-like   -
0627-199   flat     parallel     M-like   No
0636+680   U-like   orthogonal   A-like   -
0640+090   U-like   orthogonal   M-like   No
0642+449   U-like   parallel     A-like   -
0646+600   No data   No data   No data   -
0648-165   flat     foutain      M-like   No
0650+453   U-like   orthogonal   M-like   Yes
0650+507   flat     parallel     A-like   -
0700-197   flat     orthogonal   A-like   -
0708+506   U-like   orthogonal   A-like   -
0710+196   No data   No data   No data   -
0716+332   flat     orthogonal   A-like   -
0716+714   flat     parallel     A-like   -
0722+145   flat     parallel     A-like   -
0723-008   U-like   orthogonal   A-like   -
0727-115   U-like   orthogonal   M-like   No
0730+504   U-like   foutain      M-like   Yes
0735+178   U-like   orthogonal   A-like   -
0736+017   flat     orthogonal   A-like   -
0738+313   U-like   foutain      M-like   Yes
0738+548   flat     orthogonal   A-like   -
0742+103   No data   No data   No data   -
0743-006   U-like   parallel     M-like   No
0745+241   flat     parallel     A-like   -
0748+126   flat     orthogonal   A-like   -
0749+540   U-like   parallel     A-like   -
0752-116   W-like   foutain      M-like   No
0754+100   flat     parallel     A-like   -
0804-055   flat     parallel     A-like   -
0804+499   flat     orthogonal   A-like   -
0805-077   U-like   orthogonal   A-like   -
0806+524   flat     foutain      A-like   -
0808+019   flat     parallel     A-like   -
0810+646   flat     parallel     A-like   -
0814+425   U-like   parallel     A-like   -
0815-094   flat     orthogonal   A-like   -
0821+394   flat     orthogonal   A-like   -
0821+621   W-like   orthogonal   A-like   -
0823-223   U-like   parallel     A-like   -
0823+033   flat     parallel     A-like   -
0827+243   flat     orthogonal   A-like   -
0829+046   flat     orthogonal   A-like   -
0834-201   U-like   parallel     M-like   No
0836+182   U-like   parallel     A-like   -
0836+710   flat     orthogonal   A-like   -
0837+012   flat     orthogonal   A-like   -
0838+133   U-like   orthogonal   M-like   No
0845-068   flat     orthogonal   A-like   -
0846+513   flat     orthogonal   A-like   -
0847-120   flat     orthogonal   A-like   -
0850+581   flat     orthogonal   A-like   -
0851+202   U-like   orthogonal   M-like   Yes
0854-108   flat     parallel     A-like   -
0859-140   flat     orthogonal   A-like   -
0859+210   flat     parallel     A-like   -
0903-088   U-like   parallel     M-like   No
0906+015   U-like   orthogonal   A-like   -
0910-208   flat     parallel     A-like   -
0912+297   flat     parallel     A-like   -
0916+864   W-like   orthogonal   M-like   No
0917+449   U-like   orthogonal   M-like   No
0917+624   flat     foutain      A-like   -
0922+316   flat     parallel     A-like   -
0923+392   U-like   orthogonal   M-like   No
0925+504   flat     parallel     A-like   -
0938-076   flat     orthogonal   A-like   -
0938-133   flat     orthogonal   A-like   -
0939-077   flat     orthogonal   M-like   No
0945+408   U-like   foutain      M-like   Yes
0946+006   flat     orthogonal   A-like   -
0953+254   U-like   orthogonal   A-like   -
0954+658   flat     parallel     A-like   -
0955+476   U-like   orthogonal   M-like   Yes
1011+496   flat     orthogonal   A-like   -
1013+054   flat     parallel     A-like   -
1015+359   U-like   orthogonal   A-like   -
1027+749   flat     orthogonal   A-like   -
1030+415   U-like   orthogonal   M-like   Yes
1030+611   flat     orthogonal   A-like   -
1034-293   U-like   orthogonal   A-like   -
1036+054   U-like   orthogonal   A-like   -
1038+064   U-like   orthogonal   A-like   -
1040+244   flat     parallel     A-like   -
1044+719   U-like   parallel     A-like   -
1045-188   flat     orthogonal   A-like   -
1055+018   flat     parallel     A-like   -
1055+567   flat     orthogonal   A-like   -
1101+384   U-like   foutain      M-like   No
1118-056   flat     orthogonal   A-like   -
1118+073   flat     parallel     A-like   -
1124-186   flat     orthogonal   A-like   -
1127-145   U-like   orthogonal   M-like   No
1128-047   No data   No data   No data   -
1128+385   U-like   parallel     A-like   -
1133+704   U-like   orthogonal   A-like   -
1139+160   flat     parallel     A-like   -
1142+198   U-like   orthogonal   A-like   -
1144+402   flat     orthogonal   A-like   -
1145-071   flat     parallel     A-like   -
1147+245   U-like   orthogonal   M-like   No
1148-001   flat     orthogonal   A-like   -
1150+497   U-like   orthogonal   A-like   -
1150+812   U-like   foutain      M-like   No
1151+408   U-like   orthogonal   M-like   No
1156+295   U-like   foutain      M-like   Yes
1157-215   flat     orthogonal   A-like   -
1200+608   flat     orthogonal   A-like   -
1202-262   flat     parallel     A-like   -
1206+416   U-like   orthogonal   A-like   -
1213-172   flat     parallel     A-like   -
1215+303   flat     orthogonal   A-like   -
1219+044   U-like   orthogonal   A-like   -
1219+285   flat     orthogonal   A-like   -
1222+216   flat     parallel     A-like   -
1224-132   flat     parallel     A-like   -
1226+023   flat     orthogonal   A-like   -
1227+255   flat     parallel     A-like   -
1228+126   No data   No data   No data   -
1236+049   flat     parallel     A-like   -
1236+077   flat     parallel     A-like   -
1243-072   U-like   orthogonal   A-like   -
1244-255   flat     orthogonal   A-like   -
1246+586   flat     parallel     A-like   -
1250+532   flat     parallel     A-like   -
1253-055   flat     parallel     A-like   -
1300+248   flat     parallel     A-like   -
1302-102   flat     orthogonal   A-like   -
1307+121   flat     parallel     A-like   -
1308+326   U-like   foutain      M-like   No
1310+487   flat     parallel     A-like   -
1318+225   U-like   orthogonal   A-like   -
1324+224   flat     parallel     A-like   -
1329-049   flat     parallel     M-like   No
1329-126   U-like   parallel     M-like   No
1331+170   flat     foutain      A-like   -
1334-127   flat     parallel     A-like   -
1341-171   flat     orthogonal   A-like   -
1343+451   flat     parallel     A-like   -
1345+125   No data   No data   No data   -
1348+308   U-like   orthogonal   A-like   -
1402+044   flat     parallel     A-like   -
1404+286   flat     orthogonal   A-like   -
1406-076   flat     orthogonal   A-like   -
1413+135   No data   No data   No data   -
1417+385   flat     parallel     A-like   -
1418-110   U-like   parallel     A-like   -
1418+546   flat     parallel     A-like   -
1420+326   U-like   orthogonal   A-like   -
1424+240   U-like   parallel     A-like   -
1435+638   flat     parallel     A-like   -
1441+252   flat     parallel     A-like   -
1458+718   U-like   orthogonal   M-like   No
1502+036   flat     orthogonal   A-like   -
1502+106   flat     orthogonal   M-like   No
1504-166   U-like   orthogonal   A-like   -
1509+054   flat     parallel     A-like   -
1510-089   U-like   orthogonal   A-like   -
1514-241   U-like   orthogonal   A-like   -
1514+004   flat     orthogonal   A-like   -
1514+197   flat     parallel     A-like   -
1515-273   flat     parallel     M-like   No
1519-273   U-like   orthogonal   A-like   -
1520+319   U-like   orthogonal   M-like   Yes
1529-131   U-like   orthogonal   A-like   -
1532+016   flat     orthogonal   A-like   -
1537+279   U-like   parallel     M-like   No
1538+149   flat     parallel     A-like   -
1541+050   U-like   orthogonal   A-like   -
1542+616   flat     parallel     A-like   -
1546+027   flat     orthogonal   A-like   -
1548+056   U-like   foutain      M-like   No
1549+089   flat     parallel     A-like   -
1550+582   U-like   orthogonal   A-like   -
1551+130   flat     orthogonal   A-like   -
1553+113   flat     parallel     A-like   -
1557+565   W-like   parallel     M-like   No
1602+576   No data   No data   No data   -
1603+573   U-like   orthogonal   M-like   No
1604+159   flat     parallel     A-like   -
1606+106   U-like   foutain      M-like   No
1611+343   flat     parallel     A-like   -
1617+229   U-like   orthogonal   M-like   No
1622-253   U-like   orthogonal   M-like   No
1622-297   flat     orthogonal   A-like   -
1623+569   U-like   orthogonal   M-like   No
1633+382   U-like   orthogonal   A-like   -
1636+473   U-like   orthogonal   M-like   Yes
1637+574   flat     orthogonal   A-like   -
1637+826   No data   No data   No data   -
1638+118   flat     orthogonal   A-like   -
1638+398   flat     parallel     A-like   -
1641+399   U-like   foutain      M-like   Yes
1642+690   flat     orthogonal   A-like   -
1652+398   flat     parallel     A-like   -
1655+077   flat     parallel     A-like   -
1656+482   flat     orthogonal   M-like   No
1700+685   flat     orthogonal   A-like   -
1708+433   flat     orthogonal   A-like   -
1716+686   flat     orthogonal   A-like   -
1717+178   flat     foutain      A-like   -
1722+401   U-like   foutain      M-like   No
1725+044   flat     parallel     A-like   -
1725+123   flat     parallel     A-like   -
1726+455   U-like   orthogonal   A-like   -
1727+502   flat     parallel     A-like   -
1730-130   U-like   orthogonal   M-like   No
1732+389   U-like   orthogonal   A-like   -
1738+476   U-like   parallel     M-like   No
1738+499   flat     parallel     A-like   -
1739+522   flat     orthogonal   M-like   Yes
1741-038   U-like   orthogonal   M-like   No
1741+196   flat     parallel     A-like   -
1742-078   flat     parallel     M-like   No
1749+096   flat     parallel     A-like   -
1749+701   flat     parallel     A-like   -
1751+288   U-like   parallel     A-like   -
1754+155   flat     parallel     A-like   -
1758+388   U-like   orthogonal   A-like   -
1800+440   U-like   orthogonal   A-like   -
1803+784   flat     parallel     A-like   -
1807+698   flat     parallel     A-like   -
1811+062   U-like   orthogonal   A-like   -
1823+568   flat     parallel     A-like   -
1827+062   flat     orthogonal   A-like   -
1827+133   flat     orthogonal   A-like   -
1828+487   No data   No data   No data   -
1833+326   No data   No data   No data   -
1842+681   U-like   orthogonal   A-like   -
1845+797   No data   No data   No data   -
1846+322   flat     parallel     M-like   No
1846+326   flat     orthogonal   A-like   -
1849+670   flat     parallel     A-like   -
1851+488   flat     parallel     A-like   -
1856+737   flat     orthogonal   A-like   -
1901+319   U-like   parallel     A-like   -
1902+556   flat     parallel     A-like   -
1908-201   U-like   parallel     A-like   -
1914-194   flat     orthogonal   A-like   -
1920-211   flat     orthogonal   M-like   No
1921-293   U-like   foutain      M-like   No
1923+123   flat     parallel     A-like   -
1923+210   flat     parallel     A-like   -
1926+611   U-like   foutain      M-like   Yes
1928+738   U-like   orthogonal   M-like   No
1936-155   U-like   parallel     A-like   -
1944+838   flat     parallel     A-like   -
1951-115   flat     orthogonal   A-like   -
1954+513   flat     parallel     A-like   -
1957+405   No data   No data   No data   -
1958-179   flat     parallel     A-like   -
1959+650   U-like   parallel     A-like   -
2005+403   flat     parallel     A-like   -
2007+777   flat     parallel     A-like   -
2008-159   flat     parallel     A-like   -
2010+463   U-like   orthogonal   A-like   -
2012-017   flat     parallel     A-like   -
2013-092   U-like   orthogonal   A-like   -
2013+163   U-like   parallel     M-like   No
2013+370   U-like   parallel     M-like   No
2021+317   U-like   foutain      M-like   Yes
2021+614   flat     orthogonal   A-like   -
2022-077   U-like   orthogonal   A-like   -
2022+171   U-like   orthogonal   M-like   No
2023+760   U-like   parallel     M-like   No
2027-065   flat     orthogonal   A-like   -
2028+492   flat     orthogonal   A-like   -
2029+121   flat     orthogonal   A-like   -
2031+216   U-like   orthogonal   M-like   No
2032+107   flat     parallel     A-like   -
2037+511   U-like   orthogonal   M-like   No
2043+749   No data   No data   No data   -
2047+039   U-like   parallel     A-like   -
2047+098   flat     parallel     A-like   -
2100+468   U-like   parallel     A-like   -
2113+293   flat     parallel     A-like   -
2115+000   U-like   orthogonal   A-like   -
2121+053   U-like   orthogonal   A-like   -
2128-123   U-like   orthogonal   M-like   Yes
2131-021   U-like   foutain      M-like   Yes
2134+004   U-like   orthogonal   A-like   -
2136+141   flat     parallel     A-like   -
2141+175   flat     orthogonal   A-like   -
2144+092   U-like   orthogonal   M-like   No
2145+067   U-like   orthogonal   A-like   -
2150+173   U-like   foutain      M-like   No
2155-152   U-like   orthogonal   A-like   -
2155+312   U-like   orthogonal   A-like   -
2157+102   U-like   parallel     M-like   No
2157+213   flat     parallel     M-like   No
2159+505   U-like   orthogonal   A-like   -
2200+420   flat     parallel     A-like   -
2201+171   flat     orthogonal   A-like   -
2201+315   flat     orthogonal   A-like   -
2209+236   flat     parallel     A-like   -
2210+277   U-like   foutain      M-like   No
2216-038   U-like   foutain      M-like   Yes
2216+178   flat     parallel     A-like   -
2223-052   U-like   orthogonal   M-like   No
2223+210   flat     orthogonal   A-like   -
2227-088   flat     orthogonal   A-like   -
2230+114   U-like   orthogonal   A-like   -
2233-148   flat     parallel     A-like   -
2234+282   U-like   foutain      M-like   No
2241+406   U-like   orthogonal   A-like   -
2243-123   U-like   parallel     A-like   -
2247-283   flat     parallel     A-like   -
2251+158   U-like   orthogonal   M-like   Yes
2254+074   flat     parallel     A-like   -
2255-282   U-like   parallel     M-like   No
2258-022   U-like   orthogonal   A-like   -
2308+341   flat     parallel     M-like   No
2319+317   U-like   parallel     A-like   -
2320-035   U-like   parallel     A-like   -
2325+093   flat     orthogonal   M-like   No
2331+073   flat     orthogonal   A-like   -
2342-161   flat     parallel     A-like   -
2344+514   flat     parallel     A-like   -
2345-167   U-like   orthogonal   M-like   No
2351+456   flat     orthogonal   A-like   -
2353+816   flat     parallel     A-like   -
2356+196   flat     orthogonal   A-like   -
